('E:\\Python37\\projects\\SoWebTool\\build\\SogaaTool\\PYZ-00.pyz',
 [('ntpath',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime', 'e:\\python37\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python37\\Lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python37\\Lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle', 'e:\\python37\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'e:\\python37\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python37\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\python37\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\python37\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python37\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python37\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python37\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python37\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python37\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python37\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python37\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'e:\\python37\\Lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\python37\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python37\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python37\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python37\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python37\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python37\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python37\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python37\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python37\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python37\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python37\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python37\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python37\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python37\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python37\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python37\\Lib\\platform.py', 'PYMODULE'),
  ('token',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse', 'e:\\python37\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'e:\\python37\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python37\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python37\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'e:\\python37\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python37\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\python37\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python37\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python37\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python37\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python37\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python37\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\python37\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\python37\\Lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python37\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\python37\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python37\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\python37\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python37\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\python37\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python37\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python37\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python37\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python37\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python37\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\python37\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\random.py',
   'PYMODULE'),
  ('email.generator', 'e:\\python37\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python37\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\python37\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python37\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python37\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python37\\Lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'e:\\python37\\Lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'e:\\python37\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile', 'e:\\python37\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python37\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\shutil.py',
   'PYMODULE'),
  ('socket', 'e:\\python37\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python37\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python37\\Lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'e:\\python37\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python37\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python37\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\python37\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\python37\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python37\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python37\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python37\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python37\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python37\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python37\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\python37\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\python37\\Lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'e:\\python37\\Lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\python37\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\python37\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\python37\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python37\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\python37\\Lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'e:\\python37\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\python37\\Lib\\bz2.py', 'PYMODULE'),
  ('base64',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\base64.py',
   'PYMODULE'),
  ('stat',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'e:\\python37\\Lib\\signal.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python37\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'e:\\python37\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\python37\\Lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\python37\\Lib\\subprocess.py', 'PYMODULE'),
  ('os',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\os.py',
   'PYMODULE'),
  ('struct',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\struct.py',
   'PYMODULE'),
  ('gettext', 'e:\\python37\\Lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'e:\\python37\\Lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'e:\\python37\\Lib\\quopri.py', 'PYMODULE'),
  ('copy',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\copy.py',
   'PYMODULE'),
  ('contextlib', 'e:\\python37\\Lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'e:\\python37\\Lib\\typing.py', 'PYMODULE'),
  ('tkinter', 'e:\\python37\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'e:\\python37\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('PageOptions',
   'E:\\Python37\\projects\\SoWebTool\\PageOptions.py',
   'PYMODULE'),
  ('basepage', 'E:\\Python37\\projects\\SoWebTool\\basepage.py', 'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'e:\\python37\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python37\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python37\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python37\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\python37\\Lib\\ipaddress.py', 'PYMODULE'),
  ('hmac',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'e:\\python37\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'e:\\python37\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\python37\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\python37\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python37\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python37\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python37\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python37\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python37\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python37\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'e:\\python37\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'e:\\python37\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\python37\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\python37\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\python37\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\python37\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'e:\\python37\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'e:\\python37\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'e:\\python37\\projects\\scriptenv\\script_env\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')])
