# 读权限:
#	 - "e" = 改变文件目录
#	 - "l" = 列出文件 (LIST, NLST, STAT, MLSD, MLST, SIZE, MDTM, commands)
#	 - "r" = 从服务器接收文件 (RETR commands)
# 写权限:
#    - "a" = 文件上传 (APPE commands)
#	 - "d" = 删除文件 (DELE, RMD commands)
#	 - "f" = 文件重命名 (RNFR, RNTO commands)
#	 - "m" = 创建文件 (MKD commands)
#	 - "w" = 写权限 (STOP, STOU, commands)
#	 - "M" = 文件传输模式 (SITE  CHMOD commands)
# 账号		  密码		    权限	      路径
# root		  123456		  elradmwM		/home
root			  123456		  elradmwM		/home
root1			  1234567		  elradmwM		/home
