# duquanxian:
#	 - "e" = gaibianwenjianmulu
#	 - "l" = liechuwenjian (LIST, NLST, STAT, MLSD, MLST, SIZE, MDTM, commands)
#	 - "r" = congfuwuqijieshouwenjian (RETR commands)
# xiequanxian:
#    - "a" = wenjianshangchuan (APPE commands)
#	 - "d" = shanchuwenjian (DELE, RMD commands)
#	 - "f" = wenjianchongmingming (RNFR, RNTO commands)
#	 - "m" = chuangjianwenjian (MKD commands)
#	 - "w" = xiequanxian (STOP, STOU, commands)
#	 - "M" = wenjianchuanshumoshi (SITE  CHMOD commands)
# zhanghao		mima		quanian			lujing
# root			123456		elradmwM		/home
root			123456		elradmwM		/home
root1			1234567		elradmwM		/home